
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }

      .navbar-inverse .navbar-inner {
        background-color: #1b1b1b;
        background-image: -moz-linear-gradient(top, #222222, #111111);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#222222), to(#111111));
        background-image: -webkit-linear-gradient(top, #222222, #111111);
        background-image: -o-linear-gradient(top, #222222, #111111);
        background-image: linear-gradient(to bottom, #222222, #111111);
        background-repeat: repeat-x;
        border-color: #252525;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff111111', GradientType=0);
      }

      .hero-unit {
        background-color: #ffffff;
      }


    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.js"></script>
    <![endif]-->

  
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">RoyalMa</a>
          </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <center>
        <h1>Solitaire RoyalMa</h1>
        <img src="image/solitaire_royalma_logo.png" height="20%" width="20%" class="img">
        <p>Bientot sur l'AppleStore.</p>
        </center>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span8">
          <h2>L'Histoire de RoyalMa</h2>
          <p>RoyalMa c'est une histoire de famille qui a voulu un jour faire revivre une variante du solitaire qui se pratiquait en provence. </p>
          
        </div>
        <div class="span4">
          <h2>Suivez nous</h2>
          <p>RoyalMa est bientot present sur Twitter.</p>
          
        </div>
       </div>

      <hr>

      <footer>
        <p>&copy; RoyalMa 2013</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap-transition.js"></script>
    <script src="bootstrap/js/bootstrap-alert.js"></script>
    <script src="bootstrap/js/bootstrap-modal.js"></script>
    <script src="bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="bootstrap/js/bootstrap-tab.js"></script>
    <script src="bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="bootstrap/js/bootstrap-popover.js"></script>
    <script src="bootstrap/js/bootstrap-button.js"></script>
    <script src="bootstrap/js/bootstrap-collapse.js"></script>
    <script src="bootstrap/js/bootstrap-carousel.js"></script>
    <script src="bootstrap/js/bootstrap-typeahead.js"></script>

  </body>
</html>
